.volume {
    font-size: 56px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

#main-body{
    width: 100%;
    height: 100vh;
    color: #fff;
    background-color: linear-gradient(-45deg, #EE7752, #E73C7E);
}

#bigGrid {
    height: 70vh;
    width: 100vw;
    display:grid;
    grid-template-columns: repeat(7, 14.2%);
    grid-template-rows: repeat(10, 10%);
}

#bigHeader {
    grid-column: 2 /span 5;
    grid-row: 1;
    margin-top: 20px;
}

#from {
    grid-column: 2;
    grid-row: 4;
    padding-top: 12%;
}
#to {
    grid-column: 2;
    grid-row: 6;
    padding-top: 12%;
}

#frombox {
    grid-column: 6 / 8;
    grid-row: 5;
}

.accordiongrid {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 50% 50%;
}

.accordionpic {
    grid-column: 1;
    background-image: url("..//background.jpg");
    width: 100%;
    max-width: 200px;
    height: auto;
    padding-top: 10%;
    padding-right: 5px;
}

.accordion-filler {
    padding: unset;
    height: 40vh;
}

.accordion-description {
    grid-column: 2;
}